{
  "psi-header.changes-tracking": {
    "isActive": true,
    "exclude": [
      "markdown",
      "json",
      "html",
      "vue"
    ],
    "autoHeader": "off"
  },
  "psi-header.lang-config": [{
      "language": "javascript",
      "begin": "/**",
      "prefix": " * ",
      "end": " */"
    },
    {
      "language": "typescript",
      "mapTo": "javascript"
    },
    {
      "language": "css",
      "mapTo": "javascript"
    },
    {
      "language": "less",
      "mapTo": "javascript"
    },
    {
      "language": "scss",
      "mapTo": "javascript"
    },
    {
      "language": "sass",
      "mapTo": "javascript"
    }
  ],
  "psi-header.templates": [{
    "language": "*",
    "template": [
      "This file is part of the PerfMa.",
      "@link     : http://perfma.com",
      "@author   : <<author>> (<<authoremail>>)",
      "@copyright: Copyright (c) 2019 Hangzhou perfma Network Technology Co., Ltd.",
    ]
  }
],
"jumpToAliasFile.alias": {
  "vue$": "vue/dist/vue.esm.js",
  "@": "/Users/perfma/work/vue-base/src",
  ":": "/Users/perfma/work/vue-base/static"
},
}
